PORT = 5000
MONGODB_URL= "mongodb+srv://mariemDB:Maryem11@myatlasclusteredu.zktze.mongodb.net/projecttt?retryWrites=true&w=majority&appName=myAtlasClusterEDU"
JWT_SECRET = mysecret


EMAIL_ID = maryem.mrg@gmail.com
EMAIL_MP = asuw maid krxr mfco

CLOUD_NAME = 'ddludi4dh'
API_KEY = '465338197174818'
SECRET_KEY = 'gCMmNn2SJi23Z2M_um3dLo8VISo'